<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12afb4322771431c811c3fc354c77059" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ASPL_DEMOModel.CostLedger" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.CurrentStock" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.CustWiseSummSaleRpt" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.IssueDetail" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.IssueMain" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.ItemInfo" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.ItemMap" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.SalesDetail" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.SecUserInfo" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.tmpAddedItem" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ASPL_DEMOModel.FK_dbo_IssueDetails_dbo_IssueMain_IssueNo" ManuallyRouted="false" />
        <AssociationConnector Association="ASPL_DEMOModel.FK_dbo_IssueDetails_dbo_ItemInfo_ItemCode" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.SalesMain" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="ASPL_DEMOModel.SysSet" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>